# add this file to gitignore later
APP_NAMES=demo_app,demo_app2,demo_app3

# PROJECT DEMO APP
DEMO_APP_USERNAME=myusername
PASSWORD=mypassword
BASE_URL=https://example.com

# PROJECT DEMO APP 2
DEMO_APP_2_USERNAME=myusername
